110658649 function calls (110658498 primitive calls) in 77858.883 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.670    0.670 77858.883 77858.883 blt.py:1(<module>)
        3 77626.095 25875.365 77639.808 25879.936 tagging.py:23(tagging)
        1  100.996  100.996  218.369  218.369 readrib.py:8(readrib)
 13347946   43.585    0.000   43.585    0.000 {method 'add' of '_radix.Radix' objects}
 13324528   27.532    0.000   30.464    0.000 __init__.py:13(__init__)
 27639474   26.584    0.000   26.584    0.000 {method 'split' of 'str' objects}
 13718726   12.425    0.000   12.425    0.000 {_hashlib.openssl_md5}
 13718725    8.500    0.000    8.500    0.000 {method 'digest' of '_hashlib.HASH' objects}
   435286    4.764    0.000    4.764    0.000 {method 'search_exact' of '_radix.Radix' objects}
 13759812    3.249    0.000    3.249    0.000 {method 'has_key' of 'dict' objects}
 13324528    2.932    0.000    2.932    0.000 {radix._radix.Radix}
   435289    1.116    0.000    1.116    0.000 {method 'rstrip' of 'str' objects}
866988/866971    0.258    0.000    0.258    0.000 {len}
        4    0.000    0.000    0.098    0.024 subprocess.py:650(__init__)
        4    0.009    0.002    0.097    0.024 subprocess.py:1195(_execute_child)
        4    0.000    0.000    0.064    0.016 subprocess.py:473(_eintr_retry_call)
        4    0.064    0.016    0.064    0.016 {posix.read}
    34399    0.025    0.000    0.025    0.000 {method 'pop' of 'dict' objects}
        4    0.023    0.006    0.023    0.006 {posix.fork}
        1    0.007    0.007    0.016    0.016 readrib.py:1(<module>)
    43320    0.015    0.000    0.015    0.000 {method 'appendleft' of 'collections.deque' objects}
        1    0.004    0.004    0.006    0.006 subprocess.py:387(<module>)
        1    0.006    0.006    0.006    0.006 hashlib.py:56(<module>)
        1    0.003    0.003    0.006    0.006 tagging.py:1(<module>)
        1    0.001    0.001    0.005    0.005 {built-in method strptime}
      145    0.000    0.000    0.003    0.000 re.py:230(_compile)
      956    0.003    0.000    0.003    0.000 {method 'delete' of '_radix.Radix' objects}
       10    0.000    0.000    0.003    0.000 sre_compile.py:567(compile)
        1    0.001    0.001    0.003    0.003 collections.py:1(<module>)
        1    0.001    0.001    0.003    0.003 _strptime.py:12(<module>)
       27    0.000    0.000    0.003    0.000 re.py:192(compile)
        1    0.001    0.001    0.002    0.002 pickle.py:25(<module>)
        1    0.001    0.001    0.002    0.002 Queue.py:1(<module>)
       10    0.000    0.000    0.002    0.000 sre_parse.py:706(parse)
       10    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
    18/10    0.000    0.000    0.001    0.000 sre_parse.py:317(_parse_sub)
    28/11    0.001    0.000    0.001    0.000 sre_parse.py:395(_parse)
        1    0.000    0.000    0.001    0.001 _strptime.py:179(__init__)
        1    0.001    0.001    0.001    0.001 heapq.py:31(<module>)
        1    0.000    0.000    0.001    0.001 _strptime.py:295(_strptime)
        1    0.000    0.000    0.001    0.001 _strptime.py:263(compile)
        1    0.000    0.000    0.001    0.001 argparse.py:1556(__init__)
      118    0.000    0.000    0.001    0.000 re.py:138(match)
    43/10    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
        1    0.001    0.001    0.001    0.001 argparse.py:62(<module>)
        1    0.000    0.000    0.001    0.001 threading.py:1(<module>)
        6    0.000    0.000    0.001    0.000 argparse.py:1263(add_argument)
        4    0.000    0.000    0.001    0.000 _strptime.py:240(pattern)
        3    0.000    0.000    0.001    0.000 glob.py:18(glob)
        3    0.000    0.000    0.001    0.000 argparse.py:1182(__init__)
        1    0.000    0.000    0.001    0.001 argparse.py:1700(parse_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1707(parse_known_args)
        1    0.000    0.000    0.001    0.001 argparse.py:1742(_parse_known_args)
        6    0.000    0.000    0.001    0.000 glob.py:29(iglob)
       31    0.000    0.000    0.001    0.000 sre_compile.py:228(_compile_charset)
        1    0.000    0.000    0.001    0.001 argparse.py:1887(consume_positionals)
        1    0.000    0.000    0.000    0.000 _strptime.py:50(__init__)
        1    0.000    0.000    0.000    0.000 glob.py:1(<module>)
        1    0.000    0.000    0.000    0.000 argparse.py:2039(_match_arguments_partial)
     4244    0.000    0.000    0.000    0.000 {method 'pop' of 'collections.deque' objects}
       31    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
       10    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        6    0.000    0.000    0.000    0.000 argparse.py:2326(_get_formatter)
        3    0.000    0.000    0.000    0.000 posixpath.py:142(lexists)
        6    0.000    0.000    0.000    0.000 argparse.py:154(__init__)
        1    0.000    0.000    0.000    0.000 warnings.py:67(filterwarnings)
        8    0.000    0.000    0.000    0.000 {method 'sub' of '_sre.SRE_Pattern' objects}
      190    0.000    0.000    0.000    0.000 sre_parse.py:212(get)
        3    0.000    0.000    0.000    0.000 {posix.lstat}
      250    0.000    0.000    0.000    0.000 sre_parse.py:193(__next)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
      127    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        6    0.000    0.000    0.000    0.000 _strptime.py:221(__seqToRE)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
      142    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
    55/12    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {posix.fdopen}
        8    0.000    0.000    0.000    0.000 subprocess.py:1169(pipe_cloexec)
    53/20    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
        4    0.000    0.000    0.000    0.000 subprocess.py:1107(_get_handles)
        4    0.000    0.000    0.000    0.000 subprocess.py:754(__del__)
       49    0.000    0.000    0.000    0.000 _strptime.py:236(<genexpr>)
        6    0.000    0.000    0.000    0.000 subprocess.py:1352(_internal_poll)
       38    0.000    0.000    0.000    0.000 {method 'strftime' of 'datetime.date' objects}
       43    0.000    0.000    0.000    0.000 re.py:208(escape)
        1    0.000    0.000    0.000    0.000 _strptime.py:96(__calc_month)
       16    0.000    0.000    0.000    0.000 subprocess.py:1156(_set_cloexec_flag)
        1    0.000    0.000    0.000    0.000 argparse.py:1180(_ActionsContainer)
      732    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
        1    0.000    0.000    0.000    0.000 _strptime.py:88(__calc_weekday)
       26    0.000    0.000    0.000    0.000 calendar.py:55(__getitem__)
        1    0.000    0.000    0.000    0.000 argparse.py:147(HelpFormatter)
        3    0.000    0.000    0.000    0.000 gettext.py:568(gettext)
        4    0.000    0.000    0.000    0.000 subprocess.py:1216(_close_in_parent)
        5    0.000    0.000    0.000    0.000 {posix.waitpid}
      121    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        3    0.000    0.000    0.000    0.000 gettext.py:530(dgettext)
      239    0.000    0.000    0.000    0.000 {isinstance}
       14    0.000    0.000    0.000    0.000 calendar.py:74(__getitem__)
       12    0.000    0.000    0.000    0.000 {posix.close}
        3    0.000    0.000    0.000    0.000 gettext.py:464(translation)
        6    0.000    0.000    0.000    0.000 argparse.py:1680(_add_action)
       32    0.000    0.000    0.000    0.000 {fcntl.fcntl}
        6    0.000    0.000    0.000    0.000 argparse.py:1508(_add_action)
        1    0.000    0.000    0.000    0.000 argparse.py:197(_Section)
        4    0.000    0.000    0.000    0.000 {gc.enable}
        3    0.000    0.000    0.000    0.000 gettext.py:424(find)
        4    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.000    0.000 _strptime.py:115(__calc_date_time)
        6    0.000    0.000    0.000    0.000 argparse.py:1320(_add_action)
        1    0.000    0.000    0.000    0.000 pickle.py:833(Unpickler)
        8    0.000    0.000    0.000    0.000 re.py:284(_subx)
       11    0.000    0.000    0.000    0.000 {map}
        2    0.000    0.000    0.000    0.000 argparse.py:1310(add_argument_group)
        2    0.000    0.000    0.000    0.000 argparse.py:1789(take_action)
        3    0.000    0.000    0.000    0.000 glob.py:99(has_magic)
        2    0.000    0.000    0.000    0.000 argparse.py:1486(__init__)
        8    0.000    0.000    0.000    0.000 re.py:264(_compile_repl)
        6    0.000    0.000    0.000    0.000 argparse.py:573(_format_args)
       88    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
        1    0.000    0.000    0.000    0.000 _strptime.py:103(__calc_am_pm)
        4    0.000    0.000    0.000    0.000 argparse.py:1400(_get_optional_kwargs)
        3    0.000    0.000    0.000    0.000 posixpath.py:82(split)
        2    0.000    0.000    0.000    0.000 argparse.py:2200(_get_values)
        8    0.000    0.000    0.000    0.000 {posix.pipe}
        3    0.000    0.000    0.000    0.000 gettext.py:132(_expand_lang)
        3    0.000    0.000    0.000    0.000 _strptime.py:27(_getlang)
        4    0.000    0.000    0.000    0.000 subprocess.py:458(_cleanup)
        2    0.000    0.000    0.000    0.000 sre_parse.py:734(parse_template)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        3    0.000    0.000    0.000    0.000 locale.py:546(getlocale)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
       12    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:171(Pickler)
       77    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
       34    0.000    0.000    0.000    0.000 argparse.py:1234(register)
        1    0.000    0.000    0.000    0.000 Queue.py:212(PriorityQueue)
        1    0.000    0.000    0.000    0.000 {dir}
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
       64    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
      107    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 argparse.py:1538(ArgumentParser)
        5    0.000    0.000    0.000    0.000 argparse.py:2252(_get_value)
       38    0.000    0.000    0.000    0.000 {hasattr}
       10    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
       33    0.000    0.000    0.000    0.000 {range}
        1    0.000    0.000    0.000    0.000 calendar.py:47(_localized_month)
        1    0.000    0.000    0.000    0.000 argparse.py:714(Action)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        6    0.000    0.000    0.000    0.000 {sorted}
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
       18    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
        6    0.000    0.000    0.000    0.000 locale.py:363(normalize)
       10    0.000    0.000    0.000    0.000 {_sre.compile}
        3    0.000    0.000    0.000    0.000 subprocess.py:1338(_handle_exitstatus)
        8    0.000    0.000    0.000    0.000 {time.strftime}
       83    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
       68    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
       43    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
       20    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
        6    0.000    0.000    0.000    0.000 hashlib.py:100(__get_openssl_constructor)
        6    0.000    0.000    0.000    0.000 UserDict.py:35(__getitem__)
       63    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
        3    0.000    0.000    0.000    0.000 locale.py:447(_parse_localename)
        1    0.000    0.000    0.000    0.000 subprocess.py:647(Popen)
       17    0.000    0.000    0.000    0.000 argparse.py:1238(_registry_get)
       17    0.000    0.000    0.000    0.000 argparse.py:95(_callable)
        1    0.000    0.000    0.000    0.000 argparse.py:1025(_SubParsersAction)
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of '_sre.SRE_Match' objects}
        3    0.000    0.000    0.000    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
        8    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        6    0.000    0.000    0.000    0.000 argparse.py:1435(_pop_action_class)
        6    0.000    0.000    0.000    0.000 argparse.py:765(__init__)
       81    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       46    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
       12    0.000    0.000    0.000    0.000 UserDict.py:91(get)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 calendar.py:376(HTMLCalendar)
        5    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
        2    0.000    0.000    0.000    0.000 argparse.py:865(__init__)
       82    0.000    0.000    0.000    0.000 {ord}
        3    0.000    0.000    0.000    0.000 argparse.py:807(__init__)
        1    0.000    0.000    0.000    0.000 _strptime.py:160(__calc_timezone)
        6    0.000    0.000    0.000    0.000 argparse.py:566(format)
        5    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        8    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 {time.mktime}
        2    0.000    0.000    0.000    0.000 argparse.py:842(__init__)
        4    0.000    0.000    0.000    0.000 {method 'update' of 'set' objects}
       18    0.000    0.000    0.000    0.000 {method 'index' of 'str' objects}
        2    0.000    0.000    0.000    0.000 argparse.py:1384(_get_positional_kwargs)
        3    0.000    0.000    0.000    0.000 argparse.py:1439(_get_handler)
       10    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
        1    0.000    0.000    0.000    0.000 re.py:290(filter)
        1    0.000    0.000    0.000    0.000 calendar.py:66(_localized_day)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        1    0.000    0.000    0.000    0.000 calendar.py:126(Calendar)
        1    0.000    0.000    0.000    0.000 {posix.sysconf}
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
       40    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:1448(_check_conflict)
        1    0.000    0.000    0.000    0.000 sre_parse.py:822(expand_template)
       10    0.000    0.000    0.000    0.000 {getattr}
        7    0.000    0.000    0.000    0.000 {setattr}
        1    0.000    0.000    0.000    0.000 {time.tzset}
        6    0.000    0.000    0.000    0.000 argparse.py:557(_metavar_formatter)
        2    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
       10    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
       10    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:983(__init__)
       12    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 Queue.py:21(Queue)
       21    0.000    0.000    0.000    0.000 {max}
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        4    0.000    0.000    0.000    0.000 threading.py:59(__init__)
        1    0.000    0.000    0.000    0.000 _strptime.py:31(LocaleTime)
        4    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        6    0.000    0.000    0.000    0.000 argparse.py:199(__init__)
        2    0.000    0.000    0.000    0.000 argparse.py:836(__call__)
        1    0.000    0.000    0.000    0.000 calendar.py:132(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        3    0.000    0.000    0.000    0.000 {_locale.setlocale}
        3    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
       11    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        1    0.000    0.000    0.000    0.000 posixpath.py:112(basename)
        1    0.000    0.000    0.000    0.000 argparse.py:897(_AppendAction)
       12    0.000    0.000    0.000    0.000 UserDict.py:103(__contains__)
        1    0.000    0.000    0.000    0.000 calendar.py:259(TextCalendar)
        1    0.000    0.000    0.000    0.000 argparse.py:112(_AttributeHolder)
        1    0.000    0.000    0.000    0.000 argparse.py:1692(_get_positional_actions)
        1    0.000    0.000    0.000    0.000 {method 'groups' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        5    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        5    0.000    0.000    0.000    0.000 argparse.py:1602(identity)
        3    0.000    0.000    0.000    0.000 {posix.WIFSIGNALED}
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 argparse.py:651(ArgumentDefaultsHelpFormatter)
        2    0.000    0.000    0.000    0.000 argparse.py:2156(_get_nargs_pattern)
        1    0.000    0.000    0.000    0.000 __init__.py:12(Radix)
        4    0.000    0.000    0.000    0.000 _strptime.py:212(<genexpr>)
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:805(_StoreAction)
        1    0.000    0.000    0.000    0.000 Queue.py:231(LifoQueue)
        3    0.000    0.000    0.000    0.000 {posix.WEXITSTATUS}
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 {method 'timetuple' of 'datetime.datetime' objects}
        1    0.000    0.000    0.000    0.000 {zip}
        3    0.000    0.000    0.000    0.000 sre_parse.py:741(literal)
       10    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:880(_StoreFalseAction)
        1    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 argparse.py:1109(FileType)
        1    0.000    0.000    0.000    0.000 argparse.py:1518(_MutuallyExclusiveGroup)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {chr}
        1    0.000    0.000    0.000    0.000 argparse.py:1153(Namespace)
        1    0.000    0.000    0.000    0.000 argparse.py:1027(_ChoicesPseudoAction)
        1    0.000    0.000    0.000    0.000 calendar.py:536(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 argparse.py:640(RawTextHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:1160(__init__)
        5    0.000    0.000    0.000    0.000 argparse.py:2055(_parse_optional)
        6    0.000    0.000    0.000    0.000 {globals}
        1    0.000    0.000    0.000    0.000 argparse.py:1000(_VersionAction)
        1    0.000    0.000    0.000    0.000 argparse.py:1484(_ArgumentGroup)
        2    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 calendar.py:501(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 {method 'weekday' of 'datetime.date' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:629(RawDescriptionHelpFormatter)
        1    0.000    0.000    0.000    0.000 argparse.py:863(_StoreTrueAction)
        1    0.000    0.000    0.000    0.000 subprocess.py:400(CalledProcessError)
        1    0.000    0.000    0.000    0.000 argparse.py:840(_StoreConstAction)
        1    0.000    0.000    0.000    0.000 _strptime.py:176(TimeRE)
        5    0.000    0.000    0.000    0.000 argparse.py:2277(_check_value)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha384}
        2    0.000    0.000    0.000    0.000 calendar.py:71(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:138(setfirstweekday)
        1    0.000    0.000    0.000    0.000 argparse.py:934(_AppendConstAction)
        1    0.000    0.000    0.000    0.000 {iter}
        1    0.000    0.000    0.000    0.000 calendar.py:21(IllegalMonthError)
        1    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 argparse.py:981(_HelpAction)
        1    0.000    0.000    0.000    0.000 argparse.py:685(ArgumentError)
        1    0.000    0.000    0.000    0.000 pickle.py:62(PicklingError)
        1    0.000    0.000    0.000    0.000 argparse.py:960(_CountAction)
        1    0.000    0.000    0.000    0.000 calendar.py:488(TimeEncoding)
        4    0.000    0.000    0.000    0.000 {gc.isenabled}
        1    0.000    0.000    0.000    0.000 {method 'end' of '_sre.SRE_Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 {posix.WIFEXITED}
        3    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        4    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:28(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 pickle.py:69(UnpicklingError)
        1    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 {method '__getitem__' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 calendar.py:50(<lambda>)
        3    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        4    0.000    0.000    0.000    0.000 {gc.disable}
        2    0.000    0.000    0.000    0.000 calendar.py:52(__init__)
        1    0.000    0.000    0.000    0.000 pickle.py:58(PickleError)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 {method 'iterkeys' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 sre_parse.py:139(__delitem__)
        1    0.000    0.000    0.000    0.000 {_hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 Queue.py:17(Full)
        1    0.000    0.000    0.000    0.000 pickle.py:1267(_EmptyClass)
        1    0.000    0.000    0.000    0.000 argparse.py:705(ArgumentTypeError)
        1    0.000    0.000    0.000    0.000 Queue.py:13(Empty)
        1    0.000    0.000    0.000    0.000 pickle.py:82(_Stop)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

